# springboot-web-examples

./: pom.xml
springboot-web-example-0/: pom.xml
springboot-web-example-0/src/main/java/com/example/: SpringbootWebExample0Application.java
springboot-web-example-0/src/main/resources/: application.yml
springboot-web-example-0/src/test/java/com/example/springbootwebexample0/: SpringbootWebExample0ApplicationTests.java
springboot-web-example-1/: pom.xml
springboot-web-example-1/src/main/java/com/example/: SpringbootWebExample1Application.java
springboot-web-example-1/src/main/java/com/example/domain/: LoginToken.java
springboot-web-example-1/src/main/java/com/example/web/: HelloController.java
springboot-web-example-1/src/main/resources/: application.yml
springboot-web-example-1/src/test/java/com/example/: SpringbootWebExample1ApplicationTests.java
springboot-web-example-10/: pom.xml
springboot-web-example-10/src/main/resources/xxx/: index1.html
springboot-web-example-11/: pom.xml  test.html
springboot-web-example-12/: pom.xml
springboot-web-example-12/src/main/resources/: application.properties
springboot-web-example-12/src/main/resources/templates/: index.html
springboot-web-example-13/: pom.xml
springboot-web-example-2/: pom.xml
springboot-web-example-2/src/main/java/com/example/: SpringbootWebExample2Application.java
springboot-web-example-2/src/test/java/com/example/: SpringbootWebExample2ApplicationTests.java
springboot-web-example-3/: pom.xml
springboot-web-example-3/src/main/java/com/example/: SpringbootWebExample3Application.java
springboot-web-example-3/src/main/java/com/example/config/: MyWebMvcConfigurer.java
springboot-web-example-3/src/test/java/com/example/: SpringbootWebExample3ApplicationTests.java
springboot-web-example-4/: pom.xml
springboot-web-example-5/: pom.xml
springboot-web-example-5/src/main/resources/templates/: error.html
springboot-web-example-6/: pom.xml
springboot-web-example-6/src/main/resources/: application.properties
springboot-web-example-6/src/main/resources/templates/: 400.html  500.html
springboot-web-example-7/: pom.xml
springboot-web-example-7/src/main/resources/templates/: errorPage.html
springboot-web-example-8/: pom.xml
springboot-web-example-8/src/main/resources/static/: index4.html
springboot-web-example-9/: pom.xml
springboot-web-example-9/src/main/resources/: application.properties
springboot-web-example-9/src/main/resources/yyy/: index2.html
springboot-web-example-9/src/main/resources/zzz/: index3.html
(+45 files in other folders)
