<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>springboot-web-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-web-examples</name>
    <description>springboot-web-examples</description>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-web-example-0</module>
        <module>springboot-web-example-1</module>
        <module>springboot-web-example-2</module>
        <module>springboot-web-example-3</module>
        <module>springboot-web-example-4</module>
        <module>springboot-web-example-5</module>
        <module>springboot-web-example-6</module>
        <module>springboot-web-example-7</module>
        <module>springboot-web-example-8</module>
        <module>springboot-web-example-9</module>
        <module>springboot-web-example-10</module>
        <module>springboot-web-example-11</module>
        <module>springboot-web-example-12</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
